!!Installeren ELM en eerste kennismaking
{
	"title": "Wiskundige functie",
	"attribution": "Coen"
}


Ik heb de duidelijke instructie gevolgd over het installeren van
de ''Atom'' editor op
*elm tutorial>https://guide.elm-lang.org/*.
Atom blijkt een erg prettige editor die ik iedereen aan kan raden!

In ''Atom'' heb ik zoals aangeraden ==package== ''language-elm'' geïnstalleerd.

==AutoComplete== door uit te voeren:

[[[
npm install -g elm-oracle
]]]

Permisson error: ==sudo== needed. Hiermee lukte het.

%toch niet: Installed ==atom-beautify==.

Tested: ==elm-repl==

Tested: ==elm-reactor==
door het clonen van git-repos
*https://github.com/evancz/elm-architecture-tutorial.git>https://github.com/evancz/elm-architecture-tutorial.git*
en commando ==elm-reactor== te geven in die dir.

De voorbeelden bekeken door een browser te richten op
*http://localhost:8000>http://localhost:8000*
