{
	"title": "02-field: ''nerovetsrethca''.",
	"attribution": "Coen"
}

Tip een woord in en (na elk getypt karakter) wordt
de ''achterstevoren'' versie in de page geplaatst.

Een dubbel minteken geeft blijkbaar commentaar aan in elm:
[[[
-- MODEL
]]]


Nieuw is:
[[[
type alias Model =
  { content : String
  }
]]]
Wat is het verschil met de ==type alias Model = String== (zie voorbeeld 1)?

Aan onderstaand stuk code is te zien dat ==String.reverse== (blijkbaar)
een function is die de parameter achterstevoren zet.
[[[
view model =
  div []
    [ input [ placeholder "Text to reverse", onInput Change ] []
    , div [] [ text (String.reverse model.content) ]
    ]
]]]
Verder zien we dat van de ==input== 2 eigenschappen worden gezet:
zowel de placeholder als de ==onInput==, en wel door er een komma
tussen te zetten.
