!!!03-form Passwords do(n't) match name-veld en dubbel passwd-veld.

[[[
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onInput)
]]]
Suggereert dat met ==..== ''alle'' html-tags en html-attributes
(en wrschnlk ook ''Events'') toegankelijk zouden
kunnen worden in dit programma. Van de ''Events'' wordt blijkbaar alleen
het ==onInput== toegevoegd.

Het type voor het model (''Model'') bestaat dit keer (leid ik af) uit een tupel van 3 strings,
respectievelijk met de namen ==name==, ==password== en ==passwordAgain==:
[[[
type alias Model =
  { name : String
  , password : String
  , passwordAgain : String
  }

model : Model
model =
  Model "" "" ""
]]]
en de strings beginnen alledrie met een lege string als waarde.

Het nieuwe ==type== ''Msg'' krijgt drie (soort van) ''velden'', alledrie strings:
[[[
type Msg
    = Name String
    | Password String
    | PasswordAgain String
]]]

Afhankelijk van of tweemaal hetzelfde password is ingetikt wordt
(in groen) getoond dat het ''OK'' is of
(in rood) dat ze niet matchen:
[[[
viewValidation : Model -> Html msg
viewValidation model =
  let
    (color, message) =
      if model.password == model.passwordAgain then
        ("green", "OK")
      else
        ("red", "Passwords do not match!")
  in
    div [ style [("color", color)] ] [ text message ]
]]]
