{
	"title": "05-http",
	"attribution": "Coen"
}


Bij openen van dit script de melding:
[[[
I cannot find module 'Http'.
]]]

In script te vinden onder andere:
[[[
import Http
import Json.Decode as Decode
]]
waarbij ==Http== blijkbaar een probleem heeft.
De naam ==Json.Decode== suggereert al wat het doet.

Ik begin met het bekijken van ==main==:
[[[
main =
  Html.program
    { init = init "cats"
    , view = view
    , update = update
    , subscriptions = subscriptions
    }
]]]
Blijkbaar krijgt ==init== als parameter de ==string== "cats" mee.
Vermoeden: ==init== is een functie met als input een ==string==:
[[[
init : String -> (Model, Cmd Msg)
init topic =
  ( Model topic "waiting.gif"
  , getRandomGif topic
  )
]]]
Dus hierdoor wordt in ==main== de ''init'' geïnitialiseerd
op ==(Model, Cmd Msg)==

[[[
-- MODEL


type alias Model =
  { topic : String
  , gifUrl : String
  }






-- UPDATE


type Msg
  = MorePlease
  | NewGif (Result Http.Error String)


update : Msg -> Model -> (Model, Cmd Msg)
update msg model =
  case msg of
    MorePlease ->
      (model, getRandomGif model.topic)

    NewGif (Ok newUrl) ->
      (Model model.topic newUrl, Cmd.none)

    NewGif (Err _) ->
      (model, Cmd.none)



-- VIEW


view : Model -> Html Msg
view model =
  div []
    [ h2 [] [text model.topic]
    , button [ onClick MorePlease ] [ text "More Please!" ]
    , br [] []
    , img [src model.gifUrl] []
    ]



-- SUBSCRIPTIONS


subscriptions : Model -> Sub Msg
subscriptions model =
  Sub.none



-- HTTP


getRandomGif : String -> Cmd Msg
getRandomGif topic =
  let
    url =
      "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=" ++ topic
  in
    Http.send NewGif (Http.get url decodeGifUrl)


decodeGifUrl : Decode.Decoder String
decodeGifUrl =
  Decode.at ["data", "image_url"] Decode.string
]]]
